%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Iowa State University}\\[1.5cm] % Iowa State University 
\textsc{\Large CSAFE}\\[0.5cm] % CSAFE
\textsc{\large Center for Statistics and Applications in Forensic Evidence }\\[0.5cm] % Center for Statistics and Applications in Forensic Evidence 

%----------------------------------------------------------------------------------------
%	2D Shoe Scanner Procedure
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Film Powder Print Demonstration: Procedure  }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
James \textsc{E. Kruse} % James E. Kruse
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Guillermo \textsc{Basulto-Elias and James E. Kruse} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------


 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}




\section{Introduction}

The following is the recommended demonstration procedure for taking a powder print using the adhesive film.

\subsection{Procedure}
\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Powder}
\caption{Supplies that you need to powder a shoe.}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Powder_Shoe}
\caption{Dip the Blush in the powder and paint the bottom of the shoe. Make sure to get it all!!!}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{air}
\caption{Use the air compressor to blow the extra powder off. Make sure to keep it in the hood!!!}
\label{img:Brush2}
\end{figure}


\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Print_1}
\caption{Place your partners heel on the film.}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Print_2}
\caption{Step onto the film and stand up}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Print_3}
\caption{While you hold the corner of the film. Peel the shoe off of the film.}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Back}
\caption{Place the back on to the film.}
\label{img:Brush2}
\end{figure}

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.75]{Roller}
\caption{Use the roller to smooth out your print.}
\label{img:Brush2}
\end{figure}


\end{document}
