%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Iowa State University}\\[1.5cm] % Iowa State University 
\textsc{\Large CSAFE}\\[0.5cm] % CSAFE
\textsc{\large Center for Statistics and Applications in Forensic Evidence }\\[0.5cm] % Center for Statistics and Applications in Forensic Evidence 

%----------------------------------------------------------------------------------------
%	2D Shoe Scanner Procedure
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Film Powder Print Demonstration: Procedure  }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
James \textsc{E. Kruse} % James E. Kruse
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Guillermo \textsc{Basulto-Elias and James E. Kruse} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------


 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}




\section{Introduction}

The following is the recommended demonstration procedure for taking a powder print using the adhesive film.

\subsection{Procedure}
1.	Over a trash can, tap the shoe lightly to remove any loose dirt or grass. Some pebbles/dirt that is lodged in the tred is OK and could be a distinguishing characteristic. Under the fume hood and over the plastic container, brush the shoe with print powder. Dip the tip of the brush in the powder and tap the excess off on the side. Carefully, coat the entire shoe out-sole in the powder, being sure to include all indents, gashes, and grooves. 

2. Once the shoe is coated, take the hose of the air compressor and blow off any extra powder, still under the hood. Be sure to hold the can a tip a fair distance from the shoe at an angle as to not blow off all of the powder. 

3. Hold onto the Shoe without touching the bottom and wait for the next step!

***Hold***

1.	On a hard surface, lay out a piece of foam on the ground. Then, lay a piece if news paper on the foam. 

2. Pull a chair up to the foam set-up. Near 

3. Return the shoe to the subject and have them put it on. Be sure that nobody touches the sole of the shoe or brushes off any of the powder. 

7. While wearing a pair of disposable gloves, take a new adhesive film sheet and remove the back. Place it aside for later use. 

8. Place the clear portion, sticky side facing up, in the outline on the news paper. 

9. Guide the subjects shoe down onto the film. The subject should place their heel on the film with their toe pointing towards the ceiling. They will then roll their foot into a flat standing position and step up so that all of their weight is on the film. 

10. The researcher will them place one hand on the front portion of the shoe and use the other to hold the back corners of the film. Carefully, have the subject step off of the film while the hand on the front of the shoe is still keeping light pressure. Peel the foot forward until only the tip of the toe is making contact with the adhesive. At this point, step straight off, but do not place the powdered shoe on the ground. 

11. Have the subject sit back in the chair, they can now walk on the shoe. Carefully, place the back onto the film using a roller. Please refer to the back of the manual cover page for specific naming procedures and examples.On the back, put the subjects name, your name, the date, and what shoe it is. 



\end{document}
