%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Iowa State University}\\[1.5cm] % Iowa State University 
\textsc{\Large CSAFE}\\[0.5cm] % CSAFE
\textsc{\large Center for Statistics and Applications in Forensic Evidence }\\[0.5cm] % Center for Statistics and Applications in Forensic Evidence 

%----------------------------------------------------------------------------------------
%	2D Shoe Scanner Procedure
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Vinyl Photo: Procedure }\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
James \textsc{E. Kruse} % Author
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Guillermo \textsc{Basulto-Elias} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------
\includegraphics[scale=.5]{Logo}\\[1cm]

\begin{center}
\begin{tabular}{ c   |   c } 
 
\end{tabular}
\end{center}
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}




\section{Introduction}

This is a continuation of the Paper Print/Vinyl Print Procedure. The following is the recommended procedure taking Vinyl Print photos.

\subsection{Procedure}

1. In the marked off area, position a piece of flooring, with a pint, on the pre-laid spike tape. Place a piece of clean/blank flooring on either side of the print. Position an "L" ruler around the print (Figure 1).

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.3]{New_Vinyl}
\caption{Example of a vinyl flooring image}
\label{Figure 1}
\end{figure}

2.Position a night stick in the center of each clean/blank piece of flooring. These should also be on the same level as the print, in the center (Figure 2). 

\begin{figure}[!htp]
\centering
\includegraphics[scale=0.3]{vinyl_set}
\caption{Approximate position of night sticks.They should be placed in the center of blank/clean vinyl flooring.}
\label{Figure 2}
\end{figure}

\newpage

3. Retrieve the camera and turn it on/make sure that the lens cap is removed.Then place it on the tripod that is positioned directly over the vinyl staging area. This tripod will be stationary for all vinyl photos. 

3. Turn off computer monitors, shut the door, and turn off the lights. Place a note on the door asking people to knock and wait outside if they need you. This will make sure that light dose not effect the photos.

4. Check the image pre-view to make sure that the vinyl/ruler is fully visible while keeping the tripod out of the shot. The camera should be zoomed in on the full print even if the toe or heel is not completely visible (Figure 3). The lights should be positioned as they are in the example images (do not use the flash). Take multiple photos if needed and the best will be selected when reviewing the images . (Note: the label written in dry erase marker must be visible in the photo.) 


\begin{figure}[!htp]
\centering
\includegraphics[scale=0.3]{New_Vinyl}
\caption{Example of a vinyl flooring image}
\label{iFigure 3}
\end{figure}

\newpage

4. For the second rep., alter the name written in marker to account for the second image using the naming guide behind the cover of this manual. Make sure not to damage the print. Take a second photo using the same procedure as above. 

5. Once all photos have been taken, completely clean the print and name off of the vinyl and allow to dry. 


6. For uploading these photos, please see the Camera/tripod and camera software procedure. 



\end{document}

