\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{parskip}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{csquotes}
\usepackage{float}
\usepackage[backend=biber,style=ieee]{biblatex}
\addbibresource{bibliography.bib}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center 

\textsc{\LARGE Iowa State University }\\[1.5cm] 
\textsc{\Large Center for Statistics and Applications in Forensic
Evidence
}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries Shoe Print Data Collection Phase 1 }\\[0.4cm] 
\HRule \\[1.5cm]



\begin{center}
\centering
\includegraphics[scale=.4]{csafe-logo}\\[1cm]
\end{center}







\end{titlepage}

\section{Introduction}

This manual was developed by researchers with the Center for Statistics and Applications in Forensic Evidence. Within it are the procedures that should be followed when collecting data for phase one of the longitudinal shoe impression study. If at any time there is a question on any of these procedures, please make a note using a post-it note and e-mail the principal investigator, the project  manager,  the  faculty  in  charge  of  the  study,  or  the  author  of  the specific procedure.


\end{document}